@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.header {
  background-color: rgb(36, 35, 35);
  padding-right: 7rem;
  padding-left: 7rem;
  padding-top: 1rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  display: flex;
  list-style: none;
}
.nav-items > li {
  padding-left: 2rem;
  color: white;
}
.social-links {
  display: flex;
  align-items: center;
  color: white;
}
.icons > button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  color: white;
}
.header-logo {
  text-align: center;
  padding: 6rem 0rem 0rem 0rem;
}
.header-logo > img {
  width: 10rem;
}
.header-title > h3 {
  color: white;
  text-align: center;
  padding: 1rem 0rem 7rem;
  font-weight: lighter;
}
.main-blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 1.5rem;
  padding: 2rem 15rem;
}
.blog-img > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-text small,
p,
h2 {
  padding: 0.5rem;
}

.blog-content > h2 {
  padding-left: 0;
}
.blog-content > small {
  color: rgb(105, 231, 189);
  font-weight: normal;
  padding-left: 0;
}
.blog-content > p {
  line-height: 2;
  color: grey;
  flex-grow: 2;
}
footer {
  display: flex;
  align-items: center;
  padding: 1.2rem 0rem;
}
footer > img {
  width: 40px;
  border-radius: 100%;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
}
.footer > small {
  padding: 2px;
}
.gap {
  width: 100%;
  background-color: grey;
  margin: 1rem 15rem;
}
.blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  padding: 2rem 15rem;
}
.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.blog-card > h2,
p {
  padding-left: 0;
  flex-grow: 1;
}
.blog-card > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.blog-card > small {
  color: rgb(13, 228, 156);
  padding: 1rem 0rem;
}
.best-blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  padding: 2rem 15rem;
}
.best-blogs > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
